[[local|localrc]]

FORCE=yes

### Host Settings
# External
HOST_IP=192.168.1.11

### Password settings
ADMIN_PASSWORD=test
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

### Configuration
## Neutron configuration
# Internal
FLAT_INTERFACE=enp7s0

# Logging
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
#LOG_COLOR=True
#SCREEN_LOGDIR=$DEST/logs/screen

### Enable services
disable_service n-net
disable_service tempest
disable_service heat
disable_service swift

## 1. Nova - Compute Service
# n-cond(nova-conductor), n-sch(nova-scheduler), n-api-meta(nova-api-metadata)
# n-novnc(nova-vnc), n-cauth(console-auth)
# n-sproxy(nova-serialproxy)
# n-obj(nova-object store)
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-crt,n-sch,n-api-meta
# n-novnc,n-obj,n-cauth,n-sproxy

# placement service for Nova(track resource provider inventories and usages)
# ENABLED_SERVICES+=,placement-api,placement-client

## 2. Cinder - Block Device Service
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
# Cinder configuration
VOLUME_GROUP="cinder-volumes"
VOLUME_NAME_PREFIX="volume-"

## 3. Neutron - Networking Service
# q-agt(neutron-openvswitch-agent)
# q-svc(neutron-server)
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas

## 4. Glance - Image Service
# g-api(glance api), g-reg(glance registry)
ENABLED_SERVICES+=,g-api,g-reg

## Ceilometer service
#ENABLED_SERVICES+=,ceilometer,ceilometer-acompute,ceilometer-acentral
#ENABLED_SERVICES+=,ceilometer-collector,ceilometer-api,ceilometer-alarm-singleton
#ENABLED_SERVICES+=,ceilometer-alarm-notifier

## Swift - Object Storage
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account



